server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://db.vjgzwkgfhkbzfsuuqmos.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CG4gL9yCnbdWIdOg
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com/
amazonProperties.accessKey=AKIA2QO332SF3XUEQAUJ
amazonProperties.secretKey=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
amazonProperties.bucketName=dorms-at-case-images