server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://db.vjgzwkgfhkbzfsuuqmos.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PB7n6vg3Sxk7rnkY